MONGODB_URI = 'mongodb+srv://nawarnoushin784:32332439@cluster0.6w6vxqk.mongodb.net'
CLOUDINARY_NAME = 'dk0bp4gyi'
CLOUDINARY_API_KEY ='747416434139745'
CLOUDINARY_SECRET_KEY = 'ZwdRM147gMnkI3AKtHG1nNPd248'
ADMIN_EMAIL = 'admin@medify.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
STRIPE_KEY_ID = "pk_test_51SVbPPRldgwXSYfEf7KFHsYoWQ74oES06X7dhiIXZuYCvwIKn57XNlnLNrMI3NDQ00mTRyRtJqV0uTY5lRMIz6qu00SocBYA9T"
STRIPE_KEY_SECRET = "sk_test_51SVbPPRldgwXSYfEtk591vAabNvuVekpIBRkR5zNa5A8DhbLaIWdtm4216RpLyT5qQEwx0JTE97Ia6MAfjZRaFbN00lpzWIDIV"
CURRENCY = "USD"